kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "saferwall.fullname" . }}-samples
  {{- if .Values.efsProvisioner.enabled }}
  annotations:
    volume.beta.kubernetes.io/storage-class: aws-efs
  {{- end }}
spec:
  {{- if .Values.efsProvisioner.enabled }}
  storageClassName: aws-efs
  {{- else if .Values.nfsServerProvisioner.enabled }}
  storageClassName: nfs
  {{- end }}
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
